# syntax=docker/dockerfile:1.7
# Phase 7 CUDA Dockerfile — distroless runtime, glibc + CUDA libs only.
#
# Stage 1: compile Go binary (pure static, no CGO)
# Stage 2: pull llama.cpp CUDA binaries
# Stage 3: install CUDA shared libs in nvidia/cuda → extract individual .so
# Stage 4: distroless/cc runtime — no shell, no apt, no tar/dpkg
#
# Result: ~800 MB; drops 8 of 9 "not fixed" Ubuntu CVEs by removing the
# packages entirely (no Ubuntu base layer in final image).
#
# Build:
#   docker buildx build --builder cix-builder --platform linux/amd64 \
#     --pull --build-arg VERSION=$(git describe --tags --always) \
#     -f server/Dockerfile.cuda -t dvcdsys/code-index:go-cu128 \
#     --push server/

ARG VERSION=0.0.0-dev

# ── Stage 1: compile the Go binary ─────────────────────────────────────────
FROM --platform=linux/amd64 golang:1.25-alpine AS builder
ARG VERSION
RUN apk upgrade --no-cache
WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -trimpath \
    -ldflags "-s -w -X main.version=${VERSION}" \
    -o /out/cix-server \
    ./cmd/cix-server

# ── Stage 2: llama.cpp CUDA binaries (source only) ─────────────────────────
FROM ghcr.io/ggml-org/llama.cpp:server-cuda AS llama-source

# ── Stage 3: extract CUDA shared libraries ─────────────────────────────────
# Install the CUDA libs here, then COPY individual .so files into the
# distroless final stage. None of the apt/dpkg/tar metadata travels.
FROM nvidia/cuda:12.8.1-base-ubuntu24.04 AS cuda-libs
RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
        libcublas-12-8 \
        libnccl2 \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*
# Stage the runtime tree with cp -d so symlinks survive into the next COPY.
# Without -d, Docker BuildKit dereferences each glob entry into a regular
# file — doubling disk usage on libcublas/libcublasLt (~880 MB extra).
RUN mkdir -p /opt/cuda-runtime/usr/local/cuda/lib64 \
            /opt/cuda-runtime/usr/lib/x86_64-linux-gnu \
    && cp -d /usr/local/cuda/lib64/libcudart.so.*   /opt/cuda-runtime/usr/local/cuda/lib64/ \
    && cp -d /usr/local/cuda/lib64/libcublas.so.*   /opt/cuda-runtime/usr/local/cuda/lib64/ \
    && cp -d /usr/local/cuda/lib64/libcublasLt.so.* /opt/cuda-runtime/usr/local/cuda/lib64/ \
    && cp -d /usr/lib/x86_64-linux-gnu/libnccl.so.* /opt/cuda-runtime/usr/lib/x86_64-linux-gnu/ \
    && cp -d /usr/lib/x86_64-linux-gnu/libgomp.so.* /opt/cuda-runtime/usr/lib/x86_64-linux-gnu/
# Pre-create the data dir owned by uid/gid 1001 (matches the previous
# Ubuntu-based image's `cix:cix` user) so existing prod named volumes
# keep working without a chown migration. Distroless has no /etc/passwd
# entry for 1001, but the kernel cares only about the numeric UID.
RUN mkdir -p /opt/cix-data && chown 1001:1001 /opt/cix-data

# ── Stage 4: distroless runtime ────────────────────────────────────────────
# gcr.io/distroless/cc-debian13:nonroot (Debian 13 trixie):
#   - glibc 2.41 + libgcc_s + libstdc++ (gcc 14) + ca-certificates (~13 pkgs)
#   - No shell, no apt, no tar/dpkg/util-linux/shadow/libgcrypt
#   - Fixed user: nonroot (uid/gid 65532)
#   - 0 CVE on baseline (verified 2026-04-24)
# Debian 13 chosen over Debian 12 because llama-server requires GLIBC_2.38
# and GLIBCXX_3.4.32 (gcc 13+); Debian 12 only ships glibc 2.36 / gcc 12.
FROM gcr.io/distroless/cc-debian13:nonroot

# CUDA runtime + math libraries — single COPY of the staged tree so the
# symlink chains (libcublas.so.12 → libcublas.so.12.8.5.5 etc.) are
# preserved as actual symlinks instead of being duplicated as regular files.
COPY --from=cuda-libs /opt/cuda-runtime/ /

# llama.cpp runtime — selective copy (skip 12 unused CPU backend variants)
COPY --from=llama-source /app/llama-server              /app/llama-server
COPY --from=llama-source /app/libggml-base.so*          /app/
COPY --from=llama-source /app/libggml.so*               /app/
COPY --from=llama-source /app/libggml-cuda.so           /app/
# CPU backends — required even in GPU mode (GGML uses them for I/O buffers).
# x64: baseline SSE2 fallback; haswell: AVX2 for modern CPUs (most x86_64 servers).
COPY --from=llama-source /app/libggml-cpu-x64.so        /app/
COPY --from=llama-source /app/libggml-cpu-haswell.so    /app/
COPY --from=llama-source /app/libllama.so*              /app/
COPY --from=llama-source /app/libllama-common.so*       /app/
COPY --from=llama-source /app/libmtmd.so*               /app/

COPY --from=builder /out/cix-server /cix-server

# Pre-owned /data directory (distroless has no shell to mkdir+chown).
COPY --from=cuda-libs --chown=1001:1001 /opt/cix-data /data

# Distroless has no ldconfig — rely entirely on LD_LIBRARY_PATH.
# Order: /app first so libllama wins over any other lib.
ENV LD_LIBRARY_PATH=/app:/usr/local/cuda/lib64:/usr/lib/x86_64-linux-gnu

ENV CIX_LLAMA_BIN_DIR=/app
ENV CIX_PORT=21847
ENV CIX_SQLITE_PATH=/data/sqlite/projects.db
ENV CIX_CHROMA_PERSIST_DIR=/data/chroma
ENV CIX_GGUF_CACHE_DIR=/data/models
ENV CIX_N_GPU_LAYERS=99
ENV CIX_LLAMA_STARTUP_TIMEOUT=120
ENV CIX_LLAMA_TRANSPORT=unix

EXPOSE 21847
VOLUME ["/data"]

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD ["/cix-server", "-healthcheck"]

# Run as numeric uid/gid 1001 to match the previous Ubuntu-based image's
# `cix:cix` user — preserves backward compatibility with existing named
# volumes and bind mounts (no chown migration needed). Distroless lacks
# an /etc/passwd entry for this uid; that's fine — Linux only checks the
# numeric value, and Go binaries don't call getpwuid().
USER 1001:1001

ENTRYPOINT ["/cix-server"]
